src/SharpMediaCoder/SharpMediaCoder/MainWindow.xaml

<Window x:Class="SharpMediaFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:SharpMediaFoundation.WPF;assembly=SharpMediaFoundation.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <!--<ctrl:VideoControl Path="test1.mp4" Grid.Row="0" Grid.Column="0" />-->
        <ctrl:VideoControl Grid.Row="0" Grid.Column="0" />
        <!--<ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="1" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="0" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="1" />

        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="2" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="3" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="2" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="3" />
    
        
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="4" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="5" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="4" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="5" />

        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="6" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="0" Grid.Column="7" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="6" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="1" Grid.Column="7" />




        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="0" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="1" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="0" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="1" />

        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="2" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="3" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="2" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="3" />


        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="4" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="5" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="4" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="5" />

        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="6" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="2" Grid.Column="7" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="6" />
        <ctrl:VideoControl Path="frag_bunny.mp4" Grid.Row="3" Grid.Column="7" />-->
    </Grid>
    
</Window>
