src/SharpMediaPlayer/MainWindow.xaml

<Window x:Class="SharpMediaFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:SharpMediaFoundation.WPF;assembly=SharpMediaFoundation.WPF"
        mc:Ignorable="d"
        Title="SharpMediaPlayer" Height="450" Width="800">

    <Grid>
        <ctrl:VideoControl Source="{Binding Source}" Looping="True" />
    </Grid>

    <!--<WrapPanel Orientation="Horizontal">
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
        <ctrl:VideoControl Source="{Binding Source}" Width="256" Height="192" Looping="True" Mute="True" />
    </WrapPanel>-->
    
</Window>
